spring.application.name=currency-exchange
server.port=8000

# how to launch the currency-exchange microservice multiple times on different ports.
# click on the "Run" -> "Run Configuration"
# select the currency exchange project, set the VM argument to -Dserver.port=8001

spring.config.import=optional:configserver:http://localhost:8888/

#h2 database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.someName.max-attempts=5
resilience4j.retry.instances.someName.wait-duration=2s

#eg for this if 1st attempt takes 1s next will take 2 the next one will take 3 and soo onnn....
resilience4j.retry.instances.someName.enable-exponential-backoff=true